{
  "name": "gatsby-mui-cv",
  "version": "1.0.0",
  "private": true,
  "description": "gatsby-mui-cv",
  "homepage": "https://teufel-it.de",
  "author": "Tristan Teufel",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.1.1",
    "@iconify-icon/react": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "gatsby": "^5.14.1",
    "gatsby-plugin-cname": "^1.0.0",
    "gatsby-plugin-emotion": "^8.14.0",
    "gatsby-plugin-image": "^3.14.0",
    "gatsby-plugin-manifest": "^5.14.0",
    "gatsby-plugin-mdx": "^5.14.0",
    "gatsby-plugin-sharp": "^5.14.0",
    "gatsby-plugin-sitemap": "^6.14.0",
    "gatsby-source-filesystem": "^5.14.0",
    "gatsby-transformer-sharp": "^5.14.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.3",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.16",
    "typescript": "^5.3.2"
  }
}
